<h1>CATEGORIES</h1>
<div class="alignRow">
<div class="imageColumn">
<img src="phone.png" alt="phone" style="width:100%">
<br>MOBILE PHONES AND ITS<br>
ACCESSORIES
</div>
<div class="imageColumn">
<img src="laptop.png" alt="laptop" style="width:100%">
<br>LAPTOPS
</div>
<div class="imageColumn">
<img src="acs.png" alt="Mountains" style="width:100%">
<br>AIR CONDITIONER
</div>
</div>


<div class="alignRow">
<div class="imageColumn">
<img src="tvs.png" alt="phone" style="width:100%">
<br>TELEVISION
</div>
<div class="imageColumn">
<img src="speakers.png" alt="laptop" style="width:100%">
<br>SPEAKERS
</div>
<div class="imageColumn">
<img src="refrigerator.png" alt="Mountains" style="width:100%">
<br>REFRIGERATOR AND OTHER KITCHEN ITEMS
</div>
</div>
