<!DOCTYPE html>
<html>

<head>
      <link rel="stylesheet" href="foodwebsite.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Different Type Of Electronic Items</title>
<style>
    .subclass1{
        width: 33.3%;
        float: left;

    }
    .subclass2{
        width: 50%;
        float: right;



    }
    .subclass3{
        width: 50%;
        float: left;


    }
     .subclass4{
        width: 50%;
        float: right;


    }
     .subclass5{
        width: 50%;
        float: left;


    }
    .subclass6{
        width: 50%;
        float: right;


    }
</style>
</head>

<body>
    <!--<div class="image-holder">
        <img class="background-image" src="pic4.jpg" width="100%"height="100%" />
    </div>-->
    <h1 id="heading1">POPULAR CATEGORIES</h1>
    <hr width="1300">
    <div class="main class">



        <div class="subclass1">
            <h3>Television</h3>
            <img src="television.webp" width="400px" height="300px" />
            <div class="buttons">
                <button class="view-more-button" type="button" name="button"><a href="">VIEW MORE</a></button>
            </div>
        </div>





        <div class="subclass2">
            <h3>Refrigertor</h3>
            <img src="samsung657litrerefrigerator.webp" width="400px" height="300px"/>
            <div class="buttons">
                <button class="view-more-button" type="button" name="button"><a href="">VIEW MORE</a></button>
            </div>
        </div>





         
        <div class="subclass3">
            <h3>Air Conditioner</h3>
            <img src="ac.jpg" width="400px" height="300px" />
            <div class="buttons">
                <button class="view-more-button" type="button" name="button"> <a href="">VIEW MORE</a></button>
            </div>
        </div>








        <div class="subclass4">
            <h3>Mobile Phones</h3>
            <img src="phone1.webp" width="400px" height="300px"/>
            <div class="buttons">
                <button class="view-more-button" type="button" name="button"> <a href="">VIEW MORE</a></button>
            </div>
        </div>





        <div class="subclass5">
            <h3>Laptop</h3>
            <img src="laptop.png" width="400px" height="300px" />
            <div class="buttons">
                <button class="view-more-button" type="button" name="button"> <a href="">VIEW MORE</a></button>
            </div>
        </div>




        <div class="subclass6">
            <h3>Laptop</h3>
            <img src="speaker.webp" width="400px" height="300px" />
            <div class="buttons">
                <button class="view-more-button" type="button" name="button"> <a href="">VIEW MORE</a></button>
            </div>
        </div>


    </div>
    
</body>

</html>