<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
	<style>
	*{
	background-color:black;
    padding:0;
    margin:0;
	}
body div{
    margin:100px;
}

.video1 iframe {
    width: 100%;
}
.main_div iframe {
    padding: 45px;
}

.heading {
    text-align: center;
    color: white;
    font-size:large;
}
.last iframe{
    width:100%;
}
    </style>
</head>
<style>
    body {width:100%;}
</style>

<body>
    <h2 class="heading">Watch a demo:<br>Learn better</h2>
    <div class="video1">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XKfgdkcIUxw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

    <div class="main_div">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/gAogtpI9c_U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/IXyJpINJS2M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/SYe66A2e6RQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
<iframe width="560" height="315" src="https://www.youtube.com/embed/GaF3pH1bPg4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

  

   <div class="last">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Z2MyXuHstIs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

</body>
</html>