<!doctype html>
<html>
<head>
<title>Sign Up/Login</title>
<style>
body{background-color: dimgrey;color: floralwhite;}

.mansi{border:10px solid white;padding:60px;text-align:left;height=600px;width=250px;}
form{margin-left:40px;margin-bottom:150px;}
fieldset{border-color:white;padding:61px;width:50%;height=500px;}
legend{font-size:25px;}
</style>
</head>
<body>
<center>

<form action="#">
<fieldset>
<legend> Your feedback is important to us</legend>

<div class="mansi">
First Name<br>
<input type="text" name="firstname"> <br>
Last Name <br>
<input type="text" name="lastname">
<br><br>

Phone Number<br>
<input type="text" name="phonenumber"><br>
<br><br>
Email ID<br>
<input type="text" name="email"> <br><br>

<table>
       
       <tr>
	        <th>          </th>
			<th>Very Good &emsp; </th>
			<th>Good   &emsp;   </th>
			<th>Fair    &emsp;  </th>
			<th>Poor    &emsp;  </th>
			<th>Very Poor &emsp;</th>
	   </tr>
	   
       <tr>
	        <td>your overall experience with our service &emsp; </td>
			<td><input type="radio" name="a" value="very_good"> </td>
			<td><input type="radio" name="a" value="good"> </td>
			<td> <input type="radio" name="a" value="fair"></td>
			<td> <input type="radio" name="a" value="poor"></td>
			<td> <input type="radio" name="a" value="very_poor"></td>
       </tr>
	  
	   
	   
	   <tr>
	       <td>How satisfied are you with the customer support? </td>
			<td><input type="radio" name="d" value="very_good"> </td>
			<td><input type="radio" name="d" value="good"> </td>
			<td> <input type="radio" name="d" value="fair"></td>
			<td> <input type="radio" name="d" value="poor"></td>
			<td> <input type="radio" name="d" value="very_poor"></td>
	   </tr>
	   
	   <tr>
	        <td>How do you find the quality of products </td>
			<td><input type="radio" name="e" value="very_good"> </td>
			<td><input type="radio" name="e" value="good"> </td>
			<td> <input type="radio" name="e" value="fair"></td>
			<td> <input type="radio" name="e" value="poor"></td>
			<td> <input type="radio" name="e" value="very_poor"></td>
	   </tr>
	   
	   <tr>
	        <td>Would you recommend our product/service to other people? </td>
			<td><input type="radio" name="f" value="very_good"> </td>
			<td><input type="radio" name="f" value="good"> </td>
			<td> <input type="radio" name="f" value="fair"></td>
			<td> <input type="radio" name="f" value="poor"></td>
			<td> <input type="radio" name="f" value="very_poor"></td>
	   </tr>
	   
</table>

TYPE YOUR ISSUES <br>

<textarea type="message"  cols="30" rows="15"></textarea>
<br>

<input type="submit" value="submit">
<br>

</div>
</fieldset>
</form>
</center>