<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<title>Home</title>



</head>
<body>

<section class="header">
<nav>
  <a href="website2.html"><img src="computer-5038 (2).png"></a><br><h4>E-MART the electronic store </h4>

<div class="nav-links">
<ul>

<li><a href="index.html"> HOME </a></li>
<li><a href="aboutUs.html"> ABOUT </a></li>
<li><a href="demo.html"> DEMO </a></li>
<li><a href="contactUs.html"> CONTACT </a></li>
<li> <button onclick="myFunction()"> <a href="index.html"> CART<img src="cart-img.png"><br><center> </center> </a></button></li>
</ul></div>
</nav>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="responsive-design-e-magazine-website-devices-isolated-white-background-3d-rendering-mockup_72104-3724.webp" style="width:100%">
  <div class="text"><h3>YOUR FAVORITE PRODUCTS AVAILABLE AT BEST PRICES</h3><button class="button">SHOP NOW</button></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="picture.webp" style="width:100%">
  <div class="text"><h3> SALE UPTO 40% </h3><button class="button">SHOP NOW</button></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="picture3.webp" style="width:100%">
  <div class="text"><h3> BEST QUALITY PRODUCTS </h3><button class="button">SHOP NOW</button></div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>


</div>
<br><br><br>
<center>
 <h1 id="heading1">CATEGORIES</h1></center><br><br>
    <hr width="1300">
    <div class="main class">



        <div class="subclass1">
            <h3>Television</h3>
            <img src="tv - Copy.png" width="400px" height="300px" />
            <div class="buttons">
                <button class="view-more-button" type="button" name="button"><a href="">VIEW MORE</a></button>
                <br>
            </div>
        </div>





        <div class="subclass2">
            <h3>Refrigerator</h3>
            <img src="refrigerator.png" width="400px" height="300px"/>
            <div class="buttons">
                <button class="view-more-button" type="button" name="button"><a href="">VIEW MORE</a></button>
                <br>
            </div>
        </div>





         
        <div class="subclass3">
            <h3>Air Conditioner</h3>
            <img src="acs.png" width="400px" height="300px" />
            <div class="buttons">
                <button class="view-more-button" type="button" name="button"> <a href="">VIEW MORE</a></button>
                <br>
            </div>
        </div>








        <div class="subclass4">
            <h3>Mobile Phones</h3>
            <img src="phone.png" width="400px" height="300px"/>
            <div class="buttons">
                <button class="view-more-button" type="button" name="button"> <a href="">VIEW MORE</a></button>
                <br>
            </div>
        </div>





        <div class="subclass5">
            <h3>Laptop</h3>
            <img src="laptop.png" width="400px" height="300px" />
            <div class="buttons">
                <button class="view-more-button" type="button" name="button"> <a href="">VIEW MORE</a></button>
                <br>
            </div>
        </div>




        <div class="subclass6">
            <h3>Speaker</h3>
            <img src="speaker.png" width="400px" height="300px" />
            <div class="buttons">
                <button class="view-more-button" type="button" name="button"> <a href="">VIEW MORE</a></button>
                <br>
            </div>
        </div>
    </div>
  </section>
  <br><br><br><br>


  <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">


                      <a href="signup.html"><h1>SIGN UP</h1></a>
                      ALREADY HAVE AN ACCOUNT?
                      <a href="login.html"><h1>LOGIN</h1></a>

                      <br><br>
                      <a href="feedback.html">YOUR FEEDBACK IS IMPORTANT TO US</a> 
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                  </div></div></footer></div>







<!--js used-->



<script>



function myFunction() {
  alert("Cart is empty");
}




let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

</script>


</body>
<html>